#!/bin/bash
#
# network
# chkconfig: 2345 10 90
# description: /etc/net is network configuration software

# ALTLinux: Do not load RH compatibility interface.
WITHOUT_RC_COMPAT=1

SCRIPTDIR=/etc/net/scripts
if [ ! -s $SCRIPTDIR/functions ]; then
	echo "Error: $SCRIPTDIR/functions not found!"
	exit 1
fi
export VERBOSE=on
export PROGRESS=on
. $SCRIPTDIR/functions
. $SCRIPTDIR/functions-fw
SourceIfNotEmpty /etc/sysconfig/network
export IFACEDIR SCRIPTDIR NETPROFILE NETHOST
LOCKFILE=/var/lock/subsys/network

type2group()
{
	local TYPE=${1:?missing 1st arg to $FUNCNAME}
	case "$TYPE" in
		lo|dummy)
			echo '0'
		;;
		eth|plip|usb|pentanet|dvb)
			echo '1'
		;;
		vlan|bond|bri|teql)
			echo '2'
		;;
		iptun|ipsectun)
			echo '3'
		;;
		ppp|ippp|pptp)
			echo '4'
		;;
	esac
}

group2name()
{
	local G=${1:?missing 1st arg to $FUNCNAME}
	case "$G" in
		0)
			echo 'virtual'
		;;
		1)
			echo 'realphys'
		;;
		2)
			echo 'hostedphys'
		;;
		3)
			echo 'indeplog'
		;;
		4)
			echo 'deplog'
		;;
	esac
}

start_vlantab()
{
	local PROFILED_VLANTAB=`profiled_filename $VLANTAB`
	print_message -n "Processing $PROFILED_VLANTAB: "
	[ -s $PROFILED_VLANTAB ] || {
		print_message empty.
		return
	}
	local LCNT=`$DENOISE -c $PROFILED_VLANTAB`
	if [ "$LCNT" != "0" ]; then
		[ -x "${VCONFIG:=$DEFAULT_VCONFIG}" ] || {
			print_message "missing $VCONFIG"
			return 1
		}
		local HOST_IFACE CHILD_VID CHILD_NAME PROBED_8021Q=no
		$VCONFIG set_name_type $VLAN_NAMETYPE >/dev/null 2>&1 ||
		{
			print_error 'error setting VLAN naming type, aborting'
			return 1
		}
		SourceIfNotEmpty $SCRIPTDIR/functions-vlan
		$DENOISE $PROFILED_VLANTAB | while read HOST_IFACE CHILD_VID CHILD_NAME; do
			if [ "$PROBED_8021Q" = "no" ]; then
				PROBED_8021Q=yes
				$MODPROBE 8021q || {
					print_error 'error inserting 8021q kernel module'
					return 1
				}
			fi
			if iface_is_up "$HOST_IFACE"; then
				if create_vlan_iface $HOST_IFACE $CHILD_VID $CHILD_NAME; then
					print_progress
				else
					print_nack
				fi
			fi
		done
	fi
	print_message "$LCNT lines processed."
	return 0
}

stop_vlantab()
{
	local PROFILED_VLANTAB=`profiled_filename $VLANTAB`
	print_message -n "Processing $PROFILED_VLANTAB: "
	[ -s $PROFILED_VLANTAB ] || {
		print_message empty.
		return 0
	}
	local HOST_IFACE CHILD_VID CHILD_NAME
	SourceIfNotEmpty $SCRIPTDIR/functions-vlan
	$DENOISE $PROFILED_VLANTAB | while read HOST_IFACE CHILD_VID CHILD_NAME; do
		if destroy_vlan_iface $HOST_IFACE $CHILD_VID $CHILD_NAME; then
			print_progress
		else
			print_nack
		fi
	done
	# See start_vlantab().
	print_message "`$DENOISE -c $PROFILED_VLANTAB` lines processed."
	return 0
}

start_group()
{
	local GROUP_ID=${1:?missing 1st argument to $FUNCNAME}
	shift
# wc can sometimes output extra spaces
	local GROUP_SIZE=`echo "${START_GROUP[$GROUP_ID]}" | wc -w | sed 's/ *//'`
# GROUP_SIZE is always not zero
	print_message "Starting group $GROUP_ID/`group2name $GROUP_ID` ($GROUP_SIZE interfaces)"
	[ $GROUP_ID -eq 2 ] && {
		# hosted physical
		start_vlantab
	}
	for i in `seq 1 $GROUP_SIZE`; do
		IFNAME=`echo "${START_GROUP[$GROUP_ID]}" | cut -d' ' -f$i`
		print_message -n -e "\tStarting $IFNAME: "
		$SCRIPTDIR/ifup $IFNAME $*
		local rc=$?
		case $rc in
			0) print_message "OK" ;;
			1) print_message "FAILED" ;;
			2) print_message "SKIPPED" ;;
		esac
	done
}

# clone
stop_group()
{
	local GROUP_ID=${1:?missing 1st argument to $FUNCNAME}
	shift
# wc can sometimes output extra spaces
	local GROUP_SIZE=`echo "${STOP_GROUP[$GROUP_ID]}" | wc -w | sed 's/ *//'`
# GROUP_SIZE is always not zero
	print_message "Stopping group $GROUP_ID/`group2name $GROUP_ID` ($GROUP_SIZE interfaces)"
	[ $GROUP_ID -eq 2 ] && {
		# hosted physical
		stop_vlantab
	}
	for i in `seq 1 $GROUP_SIZE`; do
		IFNAME=`echo "${STOP_GROUP[$GROUP_ID]}" | cut -d' ' -f$i`
		print_message -n -e "\tStopping $IFNAME: "
		$SCRIPTDIR/ifdown $IFNAME $*
		local rc=$?
		case $rc in
			0) print_message "OK" ;;
			1) print_message "FAILED" ;;
			2) print_message "SKIPPED" ;;
		esac
	done
}

start()
{
	SourceIfNotEmpty `profiled_filename /etc/net/ifaces/default/options`
	is_yes "$CONFIG_FW" && {
		SourceIfNotEmpty `profiled_filename /etc/net/ifaces/default/fw/options`
		export CONFIG_FW FW_TYPE IPTABLES_SYSTEM_CHAINS IPTABLES_HUMAN_SYNTAX IPTABLES_INPUT_POLICY \
				IPTABLES_FORWARD_POLICY IPTABLES_OUTPUT_POLICY
		iptables_preload
	 	ExecIfExecutable `profiled_filename /etc/net/scripts/config-fw` default start
	}
	$SYSCTL -p `profiled_filename /etc/net/sysctl.conf`
	declare -a START_GROUP
	# 1. fill in the groups
	local IFACECOUNT=0
	print_message -n "Computing interface groups: "
	export MYIFACEDIR NAME
	for MYIFACEDIR in $IFACEDIR/*; do
		BNAME=`basename $MYIFACEDIR`
		NAME=${BNAME/%@*/}
		[ "${NAME/%@*/}" = "${BNAME/%@$NETHOST/}" ] || continue
		[ "$NAME" = "default" -o "$NAME" = "unknown" -o "$NAME" = "CVS" ] && continue
		unset TYPE DISABLED
		pickup_options
		is_yes "$DISABLED" && continue
		GROUP_ID=`type2group $TYPE`
		[ -z "$GROUP_ID" ] && {
			print_error "unknown interface group for iface '$NAME' of type '$TYPE'"
			continue
		}
		START_GROUP[$GROUP_ID]="${START_GROUP[$GROUP_ID]:+${START_GROUP[$GROUP_ID]} }$NAME"
		: $((IFACECOUNT++))
		print_progress
	done
	print_message " $IFACECOUNT interfaces found"
	# 2. process each group
	for i in 0 1 2 3 4; do
		[ -n "${START_GROUP[$i]}" ] && start_group $i boot skiphot
	done
	touch "$LOCKFILE"
}

# almost clone
stop()
{
	SourceIfNotEmpty `profiled_filename /etc/net/ifaces/default/options`
	is_yes "$CONFIG_FW" && {
		SourceIfNotEmpty `profiled_filename /etc/net/ifaces/default/fw/options`
		export CONFIG_FW FW_TYPE IPTABLES_SYSTEM_CHAINS IPTABLES_HUMAN_SYNTAX
		iptables_preload
	}
	declare -a STOP_GROUP
	local IFACECOUNT=0
	print_message -n "Computing interface groups: "
	export MYIFACEDIR NAME
	for MYIFACEDIR in $IFACEDIR/*; do
		BNAME=`basename $MYIFACEDIR`
		NAME=${BNAME/%@*/}
		[ "${NAME/%@*/}" = "${BNAME/%@$NETHOST/}" ] || continue
		[ "$NAME" = "default" -o "$NAME" = "unknown" -o "$NAME" = "CVS" ] && continue
		unset TYPE DISABLED
		pickup_options
		is_yes "$DISABLED" && continue
		GROUP_ID=`type2group $TYPE`
		[ -z "$GROUP_ID" ] && {
			print_error "unknown interface group for iface '$NAME' of type '$TYPE'"
			continue
		}
		STOP_GROUP[$GROUP_ID]="${STOP_GROUP[$GROUP_ID]:+${STOP_GROUP[$GROUP_ID]} }$NAME"
		: $((IFACECOUNT++))
		print_progress
	done
	print_message " $IFACECOUNT interfaces found"
	# reverse order
	for i in 4 3 2 1 0; do
		[ -n "${STOP_GROUP[$i]}" ] && stop_group $i skiphot
	done
	is_yes "$CONFIG_FW" && 	ExecIfExecutable `profiled_filename /etc/net/scripts/config-fw` default stop
	rm -f "$LOCKFILE"
}

reload()
{
	declare -a STOP_GROUP START_GROUP
	local IFACECOUNT=0
	export MYIFACEDIR NAME
	$SYSCTL -p `profiled_filename /etc/net/sysctl.conf`
	print_message -n "Computing interface groups: "
	for MYIFACEDIR in $IFACEDIR/*; do
		BNAME=`basename $MYIFACEDIR`
		NAME=${BNAME/%@*/}
		[ "${NAME/%@*/}" = "${BNAME/%@$NETHOST/}" ] || continue
		[ "$NAME" = "default" -o "$NAME" = "CVS" ] && continue
		unset TYPE DISABLED
		pickup_options
		is_yes "$DISABLED" && continue
		GROUP_ID=`type2group $TYPE`
		[ -z "$GROUP_ID" ] && {
			print_error "unknown interface group for iface '$NAME' of type '$TYPE'"
			continue
		}
		# don't stop those which are already down
		iface_is_up $NAME && STOP_GROUP[$GROUP_ID]="${STOP_GROUP[$GROUP_ID]:+${STOP_GROUP[$GROUP_ID]} }$NAME"
		START_GROUP[$GROUP_ID]="${START_GROUP[$GROUP_ID]:+${START_GROUP[$GROUP_ID]} }$NAME"
		: $((IFACECOUNT++))
		print_progress
	done
	print_message " $IFACECOUNT interfaces to process"
	# reverse order for stop, direct order for start
	for i in 4 3 2 1 0; do
		[ -n "$STOP_GROUP[$i]" ] && stop_group $i
	done
	rm -f "$LOCKFILE"
	for i in 0 1 2 3 4; do
		[ -n "$START_GROUP[$i]" ] && start_group $i boot
	done
	touch "$LOCKFILE"
}


check()
{
	print_message "Checking interfaces in $IFACEDIR:"
	export MYIFACEDIR NAME
	check_bin_x()
	{
		local binary=${1:?ERROR: missing 1st argument to $FUNCNAME}
		[ ! -x "$binary" ] && print_message " WARNING: $binary is not executable"
	}
	for MYIFACEDIR in $IFACEDIR/*; do
		BNAME=`basename $MYIFACEDIR`
		NAME=${BNAME/%@*/}
		if [ "${NAME/%@*/}" != "${BNAME/%@$NETHOST/}" ]; then
			print_message "$BNAME: SKIPPED"
			continue
		fi
		# skip default
		[ "$NAME" = "default" -o "$NAME" = "unknown" -o "$NAME" = "CVS" ] && continue
		unset TYPE
		pickup_options
		is_yes "$DISABLED" && {
			print_message "$NAME: DISABLED"
			continue
		}
		GROUP_ID=`type2group $TYPE`
		GROUP=`group2name $GROUP_ID`
		print_message -n "$BNAME: ${TYPE:-unknown type}/${GROUP:-unknown group}"
		if [ -z "$GROUP" ];then
			print_message ' ERROR: unsupported interface!'
			continue
		fi
		# check for required utils
		case "$TYPE" in
			pentanet)
				check_bin_x "${PENTANETT:-$DEFAULT_PENTANETT}"
			;;
			vlan)
				check_bin_x "${VCONFIG:-$DEFAULT_VCONFIG}"
			;;
			bond)
				check_bin_x "${IFENSLAVE:-$DEFAULT_IFENSLAVE}"
			;;
			bri)
				check_bin_x "${BRCTL:-$DEFAULT_BRCTL}"
			;;
			ipsectun)
				check_bin_x "${IPSECADM:-$DEFAULT_IPSECADM}"
			;;
			ppp)
				check_bin_x "${PPPD:-$DEFAULT_PPPD}"
				case "$SUBTYPE" in
					dialup)
						check_bin_x "${CHAT:-$DEFAULT_CHAT}"
					;;
					pptp)
						check_bin_x "${PPTP:-$DEFAULT_PPTP}"
					;;
					pppoe)
						check_bin_x "${PPPOE:-$DEFAULT_PPPOE}"
					;;
					*)
						print_message "ERROR: unknown PPP subtype '$SUBTYPE'"
					;;
				esac
			;;
		esac
		print_message ' DONE'
		# examine all files
		for IFACEFILE in $MYIFACEDIR/*; do
			TESTFILE=`basename $IFACEFILE`
			[ "$TESTFILE" = "CVS" ] && continue
			print_message -n -e "\t$NAME/$TESTFILE:"
			# strip optional profile suffix
			case ${TESTFILE//.*/} in
				# standalone optional files
				options)
					if egrep -vq '^$|^#|(^[[:alpha:]][[:alnum:]_]*[[:space:]]*=[[:space:]]*.*$)' $IFACEFILE; then
						print_message -n ' WARNING: unrecognised line(s)'
							else
						print_message -n ' IS OK'
					fi
					;;
				sysctl.conf)
					if egrep -vq '^$|^#|(^[[:alpha:]][[:alnum:]_\.]*[[:space:]]*=[[:space:]]*.*$)' $IFACEFILE; then
						print_message -n ' WARNING: unrecognised line(s)'
							else
						print_message -n ' IS OK'
					fi
					;;
				iplink|ipv4address|ipv6address)
					print_message -n ' seems OK'
					;;
				ipv4route)
					if [ -s $MYIFACEDIR/ipv4address ]; then
						print_message -n ' seems OK'
					else
						print_message -n ' WARNING: missing ipv4address?'
					fi
					;;
				ipv4rule)
					if [ -s $MYIFACEDIR/ipv4route ]; then
						print_message -n ' seems OK'
					else
						print_message -n ' WARNING: missing ipv4route?'
					fi
					;;
				ipv6route)
					if [ -s $MYIFACEDIR/ipv6address ]; then
						print_message -n ' seems OK'
					else
						print_message -n ' WARNING: missing ipv6address?'
					fi
					;;
				# TODO: look up all referenced files
				pppoptions|pppinit|pppconnect|pppdisconnect)
					if [ "$TYPE" = "ppp" ]; then
						print_message -n ' seems OK'
					else
						print_message -n ' WARNING: useless file!'
					fi
					;;
				iwconfig)
					if [ "$TYPE" = "eth" ]; then
						print_message -n ' seems OK'
					else
						print_message -n ' WARNING: useless file!'
					fi
					;;
				ifup-pre|ifup-post|ifdown-pre|ifdown-post)
					if [ -x "$IFACEFILE" ]; then
						print_message -n ' seems OK'
					else
						print_message "WARNING: script '$TESTFILE' is not executable"
					fi
					;;
				*)
					print_message -n ' ???'
					;;
			esac
			print_message ''
		done
	done
	# TODO: improve iface name regexp
	# check iftab(s)
	for iftab in /etc/net/iftab /etc/net/iftab.*; do
		[ -f $iftab ] || continue
		print_message -n "$iftab:"
		if egrep -qv '^$|^#|(^[[:alpha:]][[:alnum:]]*[[:space:]]+mac|arp|driver|businfo|firmware|baseaddress|irq|iwproto|pcmciaslot[[:space:]]+.+$)' $iftab; then
			print_message ' WARNING: unrecognised line(s)'
		else
			print_message ' IS OK'
		fi
	done
	# check iftab(s)
	for vlantab in /etc/net/vlantab /etc/net/vlantab.*; do
		[ -f $vlantab ] || continue
		print_message -n "$vlantab:"
		if egrep -qv '^$|^#|(^[[:alpha:]][[:alnum:]]*[[:space:]]+[[:digit:]]+([[:space:]]+[[:alpha:]][[:alnum:]]*([[:space:]].*)?)?$)' $vlantab; then
			print_message ' WARNING: unrecognised line(s)'
		else
			print_message ' IS OK'
		fi
	done
	# check options file(s)
	for options in /etc/net/options /etc/net/options#* /etc/net/options.d/*; do
		[ -f $options ] || continue
		print_message -n "$options:"
		if egrep -qv '^$|^#|(^[[:alpha:]][[:alnum:]_]*[[:space:]]*=[[:space:]]*.*$)' $options; then
			print_message ' WARNING: unrecognised line(s)'
		else
			print_message ' IS OK'
		fi
	done
	# check profile file
	for profile in /etc/net/profile; do
		[ -f $profile ] || continue
		print_message -n "$profile:"
		if egrep -qv '^$|^#|(^[[:alnum:]_]+$)' $profile; then
			print_message ' WARNING: unrecognised line(s)'
		else
			print_message ' IS OK'
		fi
	done
}

usage()
{
	echo "${0##*/} {start|startwith|stop|stopwith|restart|reload|restartwith|switchto <new profile name>}"
	exit 1
}

is_yes "$NETWORKING" || exit 0
[ -z "$HAVE_IFPLUGD" ] && HAVE_IFPLUGD=`have_ifplugd`
export HAVE_IFPLUGD

# See how we were called.
case "$1" in
	start)
		[ $# -ne 1 ] && usage
		init_nethost
		init_netprofile
		start
		;;
	startwith)
		[ $# -ne 2 ] && usage
		init_nethost
		init_netprofile $2
		start
		;;
	stop)
		[ $# -ne 1 ] && usage
		init_nethost
		init_netprofile
		stop
		;;
	stopwith)
		[ $# -ne 2 ] && usage
		init_nethost
		init_netprofile $2
		stop
		;;
	restart)
		[ $# -ne 1 ] && usage
		init_nethost
		init_netprofile
		stop
		start
		;;
	reload)
		[ $# -ne 1 ] && usage
		init_nethost
		init_netprofile
		reload
		;;
	restartwith)
		[ $# -ne 2 ] && usage
		init_nethost
		init_netprofile $2
		stop
		init_netprofile $2
		start
		;;
	switchto)
		[ $# -ne 2 ] && usage
		init_nethost
		init_netprofile
		stop
		init_netprofile $2
		start
		;;
	check)
		init_nethost
		init_netprofile
		check
		;;
	*)
		usage
esac

exit 0
