This document explains how to get a working installation of /etc/net
on a Fedora Core 5 or Fedora Core 6 system.

Install the system and all updates, backup your configuration.
Then install APT (yum install apt), because yum handles coonflicting
packages in an odd way. APT ships with Fedora repository configured.
Configure /etc/net repository and make use of it:

[root@localhost ~]# cd /etc/apt/sources.list.d/
[root@localhost sources.list.d]# wget http://etcnet.org/repo/fedora/etcnet.list
[root@localhost sources.list.d]# apt-get update

Now you can use either traditional net-scripts or /etc/net. Each system
uses own configuration files, thus one needs to create a configuration
after installing /etc/net

# apt-get install etcnet
or
# apt-get install net-scripts
